/*Mixin que define componente*/
/*Mixin que formatea Header 2*/
/*Mixin que formatea parrafos*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
}

#grilla_body {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 400px 200px 1800px 300px;
  grid-template-areas: "header" "nav" "main" "footer";
}

body {
  font-family: "Roboto", sans-serif;
  background-color: rgb(245, 231, 220);
  background-image: radial-gradient(whitesmoke, rgb(245, 231, 220));
  height: 2200px;
}

header {
  background-color: rgb(64, 141, 212);
  background-image: radial-gradient(white, rgb(64, 141, 212));
}

nav {
  background-color: rgb(64, 141, 212);
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 50;
}

ul {
  display: flex;
  list-style-type: none;
}
ul li {
  color: white;
  font-family: "Roboto", sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

/*Nesting de Estilos en el section*/
section {
  height: 35%;
  width: 90%;
  opacity: 0.7;
  padding: 10px;
}
section h2 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-size: 25px;
}
section p {
  color: rgb(73, 60, 78);
  font-family: "Roboto", sans-serif;
  font-size: 25px;
  padding: 10px;
  text-align: j justify;
  justify-content: center;
}

footer {
  background-color: rgb(64, 141, 212);
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  margin-bottom: 5px;
  margin-top: 5px;
  text-align: center;
  padding: 10px;
}

/*Clase para Reutilizar Propiedades de Grid*/
.formateo_grids, .grid_section_acerca, .grid_section_home {
  display: grid;
  justify-content: space-around;
  align-content: space-evenly;
  justify-items: center;
  align-items: center;
}

/* Definicion de Estructuras Grid*/
.grid_section_home {
  grid-template-columns: 50% 40%;
  grid-template-rows: 30% 60%;
  grid-template-areas: "img titulo" "img parrafo";
}

.grid_section_acerca {
  grid-template-columns: 55% 35%;
  grid-template-rows: 100%;
  grid-template-areas: "img list";
}

/*Manejo de Imagenes*/
.formato_imagen, .imagen_acerca, .img_section_home, img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.img_section_home {
  grid-area: img;
  border-radius: 35px;
}

.imagen_acerca {
  grid-area: img;
  border-radius: 20px;
}

.img_section_home:hover {
  transform: scale(1.1, 1.1);
  border-radius: 20%;
}

.lista_acerca {
  display: inline;
}

h1 {
  text-align: center;
  font-family: "Architects Daughter", cursive;
  font-size: 70px;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

a {
  color: white;
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  text-decoration: none;
}

#Experiencia {
  font-family: "Roboto", sans-serif;
  font-size: 18px;
  color: rgb(73, 60, 78);
  width: 90%;
  text-align: left;
  list-style: disc;
  margin-left: 5px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.mapa {
  height: 100%;
  width: 100%;
}

/*Media Query XS & S*/
@media only screen and (max-width: 600px) {
  #grilla_body {
    grid-template-columns: 100%;
    grid-template-rows: 300px 200px 2000px 100px;
    grid-template-areas: "header" "nav" "main" "footer";
  }
  h1 {
    font-size: 50px;
  }
  ul {
    height: 200px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  ul li {
    font-size: 18px;
  }
  .grid_section_home {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 40% 30%;
    grid-template-areas: "titulo" "img" "parrafo";
  }
  .grid_section_acerca {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40% 50%;
    grid-template-areas: "img" "list";
    height: 90%;
  }
  #Experiencia {
    font-size: 18px;
    text-align: justify;
    list-style: disc;
    align-items: left;
  }
  footer p {
    color: white;
    font-size: 16px;
    text-align: center;
  }
  /*Nesting de Estilos en el section*/
  section h2 {
    text-align: center;
    font-size: 20px;
  }
  section p {
    padding: 5px;
    font-size: 18px;
    justify-content: left;
    text-align: justify;
  }
}
/*Media Query MD & Large*/
@media only screen and (min-width: 600px) {
  #grilla_body {
    grid-template-columns: 100%;
    grid-template-rows: 400px 200px 1800px 100px;
    grid-template-areas: "header" "nav" "main" "footer";
  }
  ul {
    flex-direction: row;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
  }
  ul li {
    font-size: 20px;
  }
  footer {
    height: 100px;
  }
}/*# sourceMappingURL=estilos.css.map */